<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
  <title>grid 布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      filter: gray;
    }

    html {
      font-size: calc(100vw / 750 * 100)
    }

    .grid {
      display: grid;
      grid-template-rows: 2.5rem 2.5rem;
      grid-template-columns: 2.5rem 2.5rem 2.5rem;
    }

    .item {
      background-color: #e91e63;
      border: 1px solid #fff;
      box-sizing: border-box;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: .3rem;
    }

    .item1 {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="item item1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <!-- <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div> -->
  </div>
  <!-- 
      grid:
        1. 网格容器
          display: grid; display:inline-grid;
        2. 显示网格，定义网格每个项目宽和高（没有设置的由内容撑开）
          grid-template-rows: val;
          grid-template-columns: val;
          val: 可为 fr、minmax()、repeat()
        3. 定义网格间隙
          grid-gap: val             一个值表示行和列间距
          grid-gap: rowVal colVal   表示行和列间距
          grid-rows-gap grid-columns-gap
        4. 用网格线编号定位项目（网格线名、同名网格线、网格区域）
          grid-area
          grid-row gird-row-start grid-row-end
          grid-column grid-column-start grid-column-end
        5. 网格项目跨越行列（关键字 span 用来指定跨越行或列的数量。）
          grid-column-start
          grid-column-end
          grid-row-start
          grid-row-end
          span关键字用来指定跨越行或列的数量。
        6. 隐式网格（用来在显式网格之外定位项目）
        7. 隐式命名的网格区域/线
        8. 层叠网格项目
        9. 网格项目的对齐方式
        10. 网格轨道的对齐方式
  -->
</body>
</html>
