<!doctype html> 
<html>
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title>calendar</title>
<style>
  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0}
  body, button, input, select, textarea { font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif}
  h1, h2, h3, h4, h5, h6 { font-size: 100%}
  em{ font-style: normal}
  ul, ol { list-style: none}
  a { text-decoration: none}
  a:hover { text-decoration: underline}
  fieldset, img { border: 0}
  button, input, select, textarea { font-size: 100%}
  table { border-collapse: collapse; border-spacing: 0}
  .clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden}
  .clearfix{*zoom:1}

  .calendar { margin: 100px auto 0; width: 210px; height: 198px; }
  table { border: 1px solid #000; }
  td, th{ width: 30px; line-height: 30px; text-align: center; border: 1px solid #000; }

  p { line-height: 30px; font-size: 12px; position: relative; text-align: center;}
  p i { position: absolute; right: 0; font-style: normal; cursor: pointer;}
  p i:hover { text-decoration: underline; }
  p i:first-child { left: 0; right: initial;}
</style>
</head>
<body>

<div class="calendar" id="calendar2">
  
</div>

<!-- <p class="calendar-info">
  <i class="calendar-prev">上个月</i>
  <i class="calendar-next">下个月</i>
  <span class="calendar-month">2018/06</span>
</p> -->
<!-- <table>
  <thead>
    <th>一</th>
    <th>二</th>
    <th>三</th>
    <th>四</th>
    <th>五</th>
    <th>六</th>
    <th>日</th>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
    <tr>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>21</td>
    </tr>
    <tr>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
    </tr>
    <tr>
      <td>30</td>
      <td>31</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table> -->
<script src="http://ossweb-img.qq.com/images/cf/script/jquery-1.9.1.min.js"></script>
<script src="calendar2.js"></script>
<script>

var ec2 = new Calendar({
  el: '#calendar2'
})
</script>
</body>
</html>